<html>
	<head>
	<link rel="stylesheet" type="text/css" >
	
	</head>
	<body>
	
	
	<h1>Selamat Datang Pelanggan</h1>
	</div>
	<form action="../back-end/proses_login.php" method="post">
	<input type="text" name="username" value="" placeholder="username">
	<input type="password" name="pasword" value="" placeholder="password">
	<input type="submit" name="simpan" value="LOGIN">
	</table>
		<?php echo @$pesan;?><br>
	</form>
	<div>
	<h1>Ingin Daftar Kembali? <a href ="../front-end/registrasi.html">Daftar</a></h1>
	</div>
	
	</body>

</html>